# MZ

./: README.md  build.gradle  settings.gradle
backend/meritz/: Dockerfile  build.gradle
backend/meritz/src/main/java/com/meritz/: MeritzApplication.java  ThymeleafController.java
backend/meritz/src/main/java/com/meritz/chat/controller/: ChatController.java
backend/meritz/src/main/java/com/meritz/chat/dto/: ChatDto.java  ChatRequest.java  ChatResponse.java
backend/meritz/src/main/java/com/meritz/chat/entity/: Chat.java
backend/meritz/src/main/java/com/meritz/chat/repository/: ChatRepository.java
backend/meritz/src/main/java/com/meritz/chat/service/: ChatService.java
backend/meritz/src/main/java/com/meritz/websocket/: SignalingController.java  WebSocketConfig.java
backend/meritz/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/meritz/src/main/resources/static/: client.html  clientSignUp.html  index.html  manager.html  managerSignUp.html  register.html  room.html
backend/meritz/src/main/resources/static/js/: clientPeerConfig.js  clientSignUp.js  clientchat.js  history.js  index.js  managerPeerConfig.js  managerSignUp.js  managerchat.js  record.js  register.js  room.js
backend/meritz/src/main/resources/static/styles/: client.css  history.css  index.css  manager.css  record.css  register.css  signup.css
backend/meritz/src/main/resources/templates/: client.html  history.html  manager.html  record.html
backend/meritz/src/test/java/com/meritz/: MeritzApplicationTests.java
frontend/meritz/: package-lock.json
(+31 files in other folders)
