body {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 왼쪽에 영상 및 대화 관련 요소, 오른쪽에 폼 */
    grid-template-rows: 1fr 0.6fr auto; /* 영상, 대화 기록 및 입력, 버튼 */
    gap: 20px;
    height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.video-section2 {
    width: 1px;
    height: auto;
    border: 1px solid black;
}

.video-section {
    grid-row: 1 / 2;
    border: 1px solid #ccc;
    background-color: #000;
}

.chat-history {
    grid-row: 2 / 3;
    overflow-y: auto;
    border: 1px solid #ccc;
}

.input-and-buttons {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}

.custom-script-section {
    display: flex;
}

.script-buttons {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.form-section {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    border: 1px solid #ccc;
    overflow-y: auto;
}

video, .chat-history, .custom-script-section, .script-buttons, .form-section {
    padding: 10px;
}

.custom-script-section input {
    flex-grow: 1;
    margin-right: 10px;
}

#incidentDetails {
    width: 100%; /* 폼의 너비에 맞춰서 가로 크기를 조정 */
    min-height: 400px; /* 기본 높이 설정 */
    padding: 10px; /* 내부 여백 추가 */
    box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
    border: 1px solid #ccc; /* 경계선 스타일링 */
    resize: vertical; /* 사용자가 수직으로만 크기 조정 가능 */
}